<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment Zero</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="stylesheet/Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <style>
            /*
            This was pulled from: 
            https://stackoverflow.com/questions/48373119/change-bootstrap-4-checkbox-background-color
            */
            
            .custom-control-label:before{
                 background-color:#F9F2F0;
            }
            .custom-checkbox .custom-control-input:checked~.custom-control-label::before{
                background-color: #F5525D;
            }
            .custom-checkbox .custom-control-input:checked~.custom-control-label::after{
                background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='white' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
            }
            .custom-control-input:active~.custom-control-label::before{
                background-color:#A63A44;
            }
            /** Set focus shadow color **/
            .custom-checkbox .custom-control-input:focus~.custom-control-label::before{
                box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem #A63A44; 
            }
        </style><!--was not able to get above styly block to load from /stylesheet/Style.css -->
    </head>
    <body>
        <h1>React TEST!</h1>
        <div id="root"></div>

        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/babel" src="js/react.jsx"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html> 
